119 -> up;
115 -> down;
97 -> left;
100 -> right;

127 -> head_x;
127 -> head_y;

119 -> currentDirection;

10 -> appleEatenCooldown;

0 -> index;
loop initApples {
	std::rand() & 255 -> apples_x[index];
	std::rand() & 255 -> apples_y[index];
	index + 1 -> index;
	if (index >= 16) {
		break initApples;
	}
}

// this is a comment

loop main {
	std::getInput() -> key;
	if (key != 0) {
		key -> currentDirection;
	}
	
	moveSnakeHead();
	drawSnakeHead();
	head_index + 1 -> head_index;
	head_x -> snake_body_x[head_index];
	head_y -> snake_body_y[head_index];
	
	0 -> index;
	loop eatApple {
		if (apples_x[index] == head_x) {
			if (apples_y[index] == head_y) {
				appleEatenCooldown + 10 -> appleEatenCooldown;
				std::rand() & 255 -> apples_x[index];
				std::rand() & 255 -> apples_y[index];
				break eatApple;
				// this is another comment
				//this is a third comment
				break eatApple;
			}
		}
		index + 1 -> index;
		if (index >= 16) {
			break eatApple;
		}
	}
	
	snake_body_x[tail_index] -> tail_x;
	snake_body_y[tail_index] -> tail_y;
	eraseSnakeTail();
	
	if (appleEatenCooldown == 0) {
		tail_index + 1 -> tail_index;
	}
	
	if (appleEatenCooldown > 0) {
		appleEatenCooldown - 1 -> appleEatenCooldown;
	}
	
	drawApples();
}


func moveSnakeHead() {
	if (currentDirection == up) {
		head_y - 1 -> head_y;
	}
	
	if (currentDirection == down) {
		head_y + 1 -> head_y;
	}
	
	if (currentDirection == left) {
		head_x - 1 -> head_x;
	}
	
	if (currentDirection == right) {
		head_x + 1 -> head_x;
	}
}

func drawSnakeHead() {
	3 -> screen_color;
	head_x -> screen_x;
	head_y -> screen_y;
	std::drawToScreen();
}

func eraseSnakeTail() {
	0 -> screen_color;
	tail_x -> screen_x;
	tail_y -> screen_y;
	std::drawToScreen();
}

func drawApples() {
	0 -> index;
	loop drawApples {
		2 -> screen_color;
		apples_x[index] -> screen_x;
		apples_y[index] -> screen_y;
		std::drawToScreen();
		index + 1 -> index;
		if (index >= 16) {
			break drawApples;
		}
	}
}

var key;
var currentDirection;

var up;
var down;
var left;
var right;

var head_x;
var head_y;

var tail_x;
var tail_y;

var head_index;
var tail_index;

var snake_body_x[512];
var snake_body_y[512];

var appleEatenCooldown;

var apples_x[16];
var apples_y[16];

var index;

